NODE_ENV=development

REACT_APP_CLIENT_PROTOCOL=http
REACT_APP_CLIENT_HOST=localhost
REACT_APP_CLIENT_PORT=3000
REACT_APP_CLIENT_URL="${REACT_APP_CLIENT_PROTOCOL}://${REACT_APP_CLIENT_HOST}:${REACT_APP_CLIENT_PORT}"

REACT_APP_SERVER_HOST=localhost
REACT_APP_SERVER_PORT=4000
REACT_APP_SERVER_PROTOCOL=http
REACT_APP_SERVER_URL="${REACT_APP_SERVER_PROTOCOL}://${REACT_APP_SERVER_HOST}:${REACT_APP_SERVER_PORT}"
